altair==5.5.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
attrs==23.1.0
backcall==0.2.0
bcrypt==4.3.0
beautifulsoup4==4.12.2
bleach==6.0.0
blinker==1.9.0
boto3==1.38.31
botocore==1.38.31
cachetools==6.1.0
certifi==2025.4.26
cffi==1.15.1
charset-normalizer==3.4.2
click==8.1.7
colorama==0.4.6
comm==0.1.3
contourpy==1.2.1
cryptography==45.0.3
cycler==0.12.1
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
executing==1.2.0
fastjsonschema==2.17.1
fonttools==4.51.0
fqdn==1.5.1
gitdb==4.0.12
GitPython==3.1.44
idna==3.4
ipykernel==6.23.1
ipython==8.13.2
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
kiwisolver==1.4.5
MarkupSafe==2.1.2
matplotlib==3.8.4
matplotlib-inline==0.1.6
mistune==2.0.5
moto==5.1.5
narwhals==1.44.0
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.4.0
nbformat==5.8.0
nest-asyncio==1.5.6
networkx==3.3
nltk==3.8.1
notebook==6.5.4
notebook_shim==0.2.3
numpy==1.26.4
opencv-python==4.9.0.80
packaging==23.1
pandas==2.2.1
pandocfilters==1.5.0
paramiko==3.5.1
parso==0.8.3
pickleshare==0.7.5
pillow==10.3.0
platformdirs==3.5.1
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==6.31.1
psutil==5.9.5
pure-eval==0.2.2
pyarrow==20.0.0
pycparser==2.21
pydeck==0.9.1
Pygments==2.15.1
PyNaCl==1.5.0
pyparsing==3.1.2
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2024.1
pywin32==306
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.0.2
qtconsole==5.4.3
QtPy==2.3.1
regex==2024.4.16
requests==2.32.3
responses==0.25.7
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
s3transfer==0.13.0
scikit-learn==1.4.1.post1
scipy==1.12.0
seaborn==0.13.2
Send2Trash==1.8.2
six==1.16.0
smmap==5.0.2
sniffio==1.3.0
soupsieve==2.4.1
stack-data==0.6.2
streamlit==1.46.0
tenacity==9.1.2
terminado==0.17.1
threadpoolctl==3.3.0
tinycss2==1.2.1
toml==0.10.2
tornado==6.3.2
tqdm==4.66.2
traitlets==5.9.0
typing_extensions==4.14.0
tzdata==2024.1
uri-template==1.2.0
urllib3==2.4.0
watchdog==6.0.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.2
Werkzeug==3.1.3
widgetsnbextension==4.0.7
xmltodict==0.14.2
streamlit-lottie
